<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="基于OpenCV-Dnn的分类测试DemoOpenCV-Dnn简介OpenCV3.3已经将深度学习DNN模块从opencv_contrib中移到了OpenCV正式发布模块中，当前DNN模块最早来自Tiny-dnn，可以加载预先训练好的Caffe模型数据，OpenCV做了近一步扩展支持所有主流的深度学习框架训练生成与导出模型数据加载，常见的有如下：CaffeTensorFlowTorch/PyTor">
<meta property="og:type" content="article">
<meta property="og:title" content="基于OpenCV-Dnn的分类测试Demo">
<meta property="og:url" content="http://Fly-skyline.github.io/2017/12/24/基于OpenCV-Dnn的分类测试Demo/index.html">
<meta property="og:site_name" content="Fly-Skylineの博客">
<meta property="og:description" content="基于OpenCV-Dnn的分类测试DemoOpenCV-Dnn简介OpenCV3.3已经将深度学习DNN模块从opencv_contrib中移到了OpenCV正式发布模块中，当前DNN模块最早来自Tiny-dnn，可以加载预先训练好的Caffe模型数据，OpenCV做了近一步扩展支持所有主流的深度学习框架训练生成与导出模型数据加载，常见的有如下：CaffeTensorFlowTorch/PyTor">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-24T10:01:31.901Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于OpenCV-Dnn的分类测试Demo">
<meta name="twitter:description" content="基于OpenCV-Dnn的分类测试DemoOpenCV-Dnn简介OpenCV3.3已经将深度学习DNN模块从opencv_contrib中移到了OpenCV正式发布模块中，当前DNN模块最早来自Tiny-dnn，可以加载预先训练好的Caffe模型数据，OpenCV做了近一步扩展支持所有主流的深度学习框架训练生成与导出模型数据加载，常见的有如下：CaffeTensorFlowTorch/PyTor">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Fly-skyline.github.io/2017/12/24/基于OpenCV-Dnn的分类测试Demo/"/>





  <title>基于OpenCV-Dnn的分类测试Demo | Fly-Skylineの博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fly-Skylineの博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Fly-skyline.github.io/2017/12/24/基于OpenCV-Dnn的分类测试Demo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fly-Skyline">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fly-Skylineの博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于OpenCV-Dnn的分类测试Demo</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-24T16:10:25+08:00">
                2017-12-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基于OpenCV-Dnn的分类测试Demo"><a href="#基于OpenCV-Dnn的分类测试Demo" class="headerlink" title="基于OpenCV-Dnn的分类测试Demo"></a>基于OpenCV-Dnn的分类测试Demo</h1><h2 id="OpenCV-Dnn简介"><a href="#OpenCV-Dnn简介" class="headerlink" title="OpenCV-Dnn简介"></a>OpenCV-Dnn简介</h2><p>OpenCV3.3已经将深度学习DNN模块从opencv_contrib中移到了OpenCV正式发布模块中，当前DNN模块最早来自Tiny-dnn，<br>可以加载预先训练好的Caffe模型数据，OpenCV做了近一步扩展支持所有主流的深度学习框架训练生成与导出模型数据加<br>载，常见的有如下：<br>Caffe<br>TensorFlow<br>Torch/PyTorch<br>OpenCV中DNN模块已经支持与测试过这些常见的网络模块：<br>AlexNet<br>GoogLeNet v1 (also referred to as Inception-5h)<br>ResNet-34/50/…<br>SqueezeNet v1.1<br>VGG-based FCN (semantical segmentation network)<br>ENet (lightweight semantical segmentation network)<br>VGG-based SSD (object detection network)<br>MobileNet-based SSD (light-weight object detection network)<br>OpenCV通过支持加载这些预先训练好的模型，实现图像分类、对象检测、语义分割、风格迁移等功能。<br>关于如何调用，OpenCV官方提供了GoogLeNet的示例：<a href="https://docs.opencv.org/trunk/d5/de7/tutorial_dnn_googlenet.html" target="_blank" rel="noopener">https://docs.opencv.org/trunk/d5/de7/tutorial_dnn_googlenet.html</a>。  </p>
<hr>
<h2 id="基于OpenCV-Dnn的分类测试Demo-1"><a href="#基于OpenCV-Dnn的分类测试Demo-1" class="headerlink" title="基于OpenCV-Dnn的分类测试Demo"></a>基于OpenCV-Dnn的分类测试Demo</h2><p>本文Demo主要参考了OpenCV的官方示例，对相关步骤简单封装成了类CClassifierDnn以便工程中调用。（建议先阅读OpenCV的<a href="https://docs.opencv.org/trunk/d5/de7/tutorial_dnn_googlenet.html" target="_blank" rel="noopener">官方示例</a>）  </p>
<ul>
<li><p>ClassifierDnn.h</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> _<span class="title">DLL_API</span> <span class="title">CClassifierDnn</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">typedef</span> <span class="built_in">std</span>::pair&lt;<span class="keyword">int</span>, <span class="keyword">double</span>&gt;	CLYRST;</span><br><span class="line">	CClassifierDnn()=<span class="keyword">default</span>;</span><br><span class="line">	<span class="keyword">virtual</span> ~CClassifierDnn()=<span class="keyword">default</span>;</span><br><span class="line">	<span class="comment">// Initialize netmodel from caffe and set label.</span></span><br><span class="line">	<span class="function"><span class="keyword">bool</span>					<span class="title">Initialize</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *modelTxt, <span class="keyword">const</span> <span class="keyword">char</span> *modelBin, <span class="keyword">const</span> <span class="keyword">char</span> *labelFile, <span class="keyword">unsigned</span> <span class="keyword">int</span> hei, <span class="keyword">unsigned</span> <span class="keyword">int</span> wid)</span></span>;</span><br><span class="line">	<span class="function">CLYRST					<span class="title">Classify</span><span class="params">(<span class="keyword">const</span> cv::Mat &amp;img)</span></span>;	<span class="comment">// classify</span></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;CLYRST&gt;		Classify(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;cv::Mat&gt; &amp;imgs);</span><br><span class="line">	<span class="function"><span class="keyword">float</span>					<span class="title">Classify</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *filelabel, <span class="keyword">const</span> <span class="keyword">char</span> *filerst = <span class="string">""</span>, <span class="keyword">char</span> separator = <span class="string">','</span>)</span></span>;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>&gt; readClassNames(<span class="keyword">const</span> <span class="keyword">char</span> *filename);	<span class="comment">// read classes labels names from file</span></span><br><span class="line">	cv::dnn::<span class="function">Net			<span class="title">dnnReadNetFromCaffe</span><span class="params">(<span class="keyword">const</span> cv::String &amp;modelTxt, <span class="keyword">const</span> cv::String &amp;modelBin)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span>	<span class="title">getMaxClass</span><span class="params">(<span class="keyword">const</span> cv::Mat &amp;probBlob, <span class="keyword">int</span> &amp;classId, <span class="keyword">double</span> &amp;classProb)</span></span>;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span>	<span class="title">PrintInfoOnDEBUG</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *format, ...)</span></span>;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">	cv::dnn::Net m_dnnNet;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>&gt; m_label;</span><br><span class="line">	cv::Size m_imgSize;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Tips:  </p>
<ol>
<li>bool    Initialize(const char <em>modelTxt, const char </em>modelBin, const char *labelFile, unsigned int hei, unsigned int wid);<br>模块初始化，modelTxt为网络文件，modelBin为模型文件，labelFile指分类标签，hei与wid指定归一化的图像尺寸<br>特别说明下modelTxt文件，网络deploy文件的数据层应删除，修改为如下格式：  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">name: &quot;CaffeNet&quot;</span><br><span class="line">input: &quot;data&quot;</span><br><span class="line">input_dim: 10</span><br><span class="line">input_dim: 3</span><br><span class="line">input_dim: 227</span><br><span class="line">input_dim: 227</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>如果模块初始化失败，请先检查网络文件格式，许多网络是下面这样的，然而Dnn目前不识别这种的哈：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">name: &quot;CaffeNet&quot;</span><br><span class="line">layer &#123;</span><br><span class="line">  name: &quot;data&quot;</span><br><span class="line">  type: &quot;Input&quot;</span><br><span class="line">  top: &quot;data&quot;</span><br><span class="line">  input_param &#123;</span><br><span class="line">	shape &#123;</span><br><span class="line">	  dim: 1</span><br><span class="line">	  dim: 3</span><br><span class="line">	  dim: 224</span><br><span class="line">	  dim: 224</span><br><span class="line">	&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<ol>
<li>CLYRST    Classify(const cv::Mat &amp;img);    // classify<br>输入单张图像输出分类结果:<br>std::pair<int, double="">::first    // 类别标签号<br>std::pair<int, double="">::second    // 概率百分比</int,></int,></li>
<li>std::vector<clyrst> Classify(const std::vector<cv::mat> &amp;imgs);<br>在1的基础上改进为批量图像数据处理。</cv::mat></clyrst></li>
<li>float Classify(const char <em>filelabel, const char </em>filerst = “”, char separator = ‘,’);<br>图像数据分类批处理，filelabel为图像数据标签文件（separator指定其分割符），filerst为识别结果csv文件。<br>filelabel文件，每行标签格式示例：original/1/ALK01026_OBJECT.jpg,1<br>filerst文件，每行结果格式示例：original/1/ALK01026_OBJECT.jpg,1,1,0.99834<br>filerst文件末尾记录每一类识别率及总体样本识别率：  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">classId numbers classProb</span><br><span class="line">	0	800	0.9975</span><br><span class="line">	1	800	0.85625</span><br><span class="line">	2	800	0.995</span><br><span class="line">Total Prob: 0.949583</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>ClassifierDnn.cpp 主要代码<br>  ‘’’cpp<br>  #include “ClassifierDnn.h”<br>  #include “opencv2/dnn.hpp”<br>  #include “opencv2/imgproc.hpp”<br>  #include “opencv2/highgui.hpp”<br>  #include “opencv2/core/utils/trace.hpp”</p>
<p>  #include <windows.h><br>  #include <fstream><br>  #include <vector><br>  #include <utility><br>  #include <numeric></numeric></utility></vector></fstream></windows.h></p>
<p>  bool CClassifierDnn::Initialize(const char <em>modelTxt, const char </em>modelBin, const char *labelFile, unsigned int hei, unsigned int wid)<br>  {</p>
<pre><code>m_dnnNet = dnnReadNetFromCaffe(modelTxt, modelBin);
m_label = readClassNames(labelFile);
m_imgSize.height = hei, m_imgSize.width = wid;
return !m_dnnNet.empty() &amp;&amp; !m_label.empty();
</code></pre><p>  }</p>
<p>  CClassifierDnn::CLYRST CClassifierDnn::Classify(const cv::Mat &amp; img)<br>  {</p>
<pre><code>CLYRST classPred;
if(m_dnnNet.empty() || m_label.empty())
    return classPred;

if (img.empty())
{
    PrintInfoOnDEBUG(&quot;Input a empty image!\n&quot;);
    return classPred;
}

cv::resize(img, img, cv::Size(227, 227), 0.0, 0.0, cv::INTER_CUBIC);

cv::Mat inputBlob = cv::dnn::blobFromImage(img, 1.0f, m_imgSize, cv::Scalar(104, 117, 123), false);   //Convert Mat to batch of images
cv::Mat prob;
cv::TickMeter t;
for (int i = 0; i &lt; 10; i++)
{
    CV_TRACE_REGION(&quot;forward&quot;);
    m_dnnNet.setInput(inputBlob, &quot;data&quot;);    // set the network input
    t.start();
    prob = m_dnnNet.forward(&quot;prob&quot;);         // compute output
    t.stop();
}
int &amp;classId = classPred.first;
double &amp;classProb = classPred.second;
getMaxClass(prob, classId, classProb);        // find the best class
</code></pre></li>
</ul>
<pre><code>    PrintInfoOnDEBUG(&quot;Best class: #%d &apos;%s&apos;\nProbability: %f% \
    Time: %fms (average from %d iterations)\n&quot;, classId, m_label.at(classId), classProb * 100, (double)t.getTimeMilli() / t.getCounter(), t.getCounter());

    return classPred;
}  

std::vector&lt;std::string&gt; CClassifierDnn::readClassNames(const char *filename)
{
    std::vector&lt;std::string&gt; classNames;
    std::ifstream fp(filename);
    if (!fp.is_open())
    {
        PrintInfoOnDEBUG(&quot;File with classes labels not found: %s\n&quot;, filename);
        return classNames;
    }
    std::string name;
    while (!fp.eof())
    {
        std::getline(fp, name);
        if (name.length())
            classNames.push_back(name.substr(name.find(&apos; &apos;) + 1));
    }
    fp.close();
    return classNames;
}

cv::dnn::Net CClassifierDnn::dnnReadNetFromCaffe(const cv::String &amp; modelTxt, const cv::String &amp; modelBin)
{
    cv::dnn::Net dnnNet = cv::dnn::readNetFromCaffe(modelTxt, modelBin);
    if (dnnNet.empty())
    {
        PrintInfoOnDEBUG(&quot;Can&apos;t load network by using the following files: \n\
            prototxt:    %s\ncaffemodel:    %s\n&quot;, modelTxt, modelBin);
    }
    return dnnNet;
}

void CClassifierDnn::getMaxClass(const cv::Mat &amp; probBlob, int &amp; classId, double &amp; classProb)
{
    cv::Mat probMat = probBlob.reshape(1, 1); //reshape the blob to 1x1 matrix
    cv::Point classNumber;
    cv::minMaxLoc(probMat, NULL, &amp;classProb, NULL, &amp;classNumber);
    classId = classNumber.x;
}
// 太多了，部分代码折叠    ...
&apos;&apos;&apos;
</code></pre><hr>
<p>限于篇幅这里只张贴了核心代码，完整代码和测试工程，以及一些后续的更新版本，请移步<a href="https://fly-skyline.github.io/">Fly-SkylineのGitHub</a>  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/09/My-First-Post/" rel="next" title="My First Post">
                <i class="fa fa-chevron-left"></i> My First Post
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fly-Skyline</p>
              <p class="site-description motion-element" itemprop="description">记录学习的技能和遇到的问题</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Fly-Skyline" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zw_peng@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/V Skyline" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基于OpenCV-Dnn的分类测试Demo"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x57FA;&#x4E8E;OpenCV-Dnn&#x7684;&#x5206;&#x7C7B;&#x6D4B;&#x8BD5;Demo" class="headerlink" title="&#x57FA;&#x4E8E;OpenCV-Dnn&#x7684;&#x5206;&#x7C7B;&#x6D4B;&#x8BD5;Demo"></a>&#x57FA;&#x4E8E;OpenCV-Dnn&#x7684;&#x5206;&#x7C7B;&#x6D4B;&#x8BD5;Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenCV-Dnn简介"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#OpenCV-Dnn&#x7B80;&#x4ECB;" class="headerlink" title="OpenCV-Dnn&#x7B80;&#x4ECB;"></a>OpenCV-Dnn&#x7B80;&#x4ECB;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于OpenCV-Dnn的分类测试Demo-1"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x57FA;&#x4E8E;OpenCV-Dnn&#x7684;&#x5206;&#x7C7B;&#x6D4B;&#x8BD5;Demo-1" class="headerlink" title="&#x57FA;&#x4E8E;OpenCV-Dnn&#x7684;&#x5206;&#x7C7B;&#x6D4B;&#x8BD5;Demo"></a>&#x57FA;&#x4E8E;OpenCV-Dnn&#x7684;&#x5206;&#x7C7B;&#x6D4B;&#x8BD5;Demo</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fly-Skyline</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
